#MainWindow {background: #eeeeec; }

QLabel[objectName|="axis_label"] {
    color: #2e3436;
    font-size: 95pt;
    }

QLabel[objectName|="drolabel_main"] {
    color: #4e9a06;
    font-size: 65pt;
    font-weight: bold;
    }

QLabel[objectName|="drolabel_sec"] {
    color: #1f1157;
    font-size: 35pt;
    }

QLabel[objectName|="drolabel_dtg"] {
    color: #a40000;
    font-size: 35pt;
    }

QGroupBox{
    color: #000;
    background: white;
    border-style: solid;
    border: 2px solid gray;
    border-radius: 8px;
    padding: 25px 10px 5px 10px  ;
    font-size: 20px;
    font-weight: bold;
    }

QGroupBox::title {
    subcontrol-origin:  margin;
    subcontrol-position: top left;    
    padding: 5px 0px 0 5px;
    background: transparent;
    }

StatusLabel,StateLabel,QLabel[objectName|="sdrolabel"],QLabel[objectName|="labelProgram"],QLabel[objectName|="labelFeed"],QLabel[objectName|="labelRapid"],QLabel[objectName|="labelSpindle"],QLabel[objectName|="labelJOG"],QLabel[objectName|="labelCodes"]{
    color: #000;
    font-size: 20px;
    }

QLineEdit {
    background: white;
    padding: 1px;
    border-style: solid;
    border: 2px solid gray;
    border-radius: 8px;
    }

QRadioButton,QPushButton{
    border: 2px solid #555;
    border-radius: 11px;
    padding: 5px;
    background: #cccccc;
    min-width: 40px;
    }

QRadioButton::indicator {background: transparent;}

QRadioButton:checked,QPushButton:checked,QPushButton:pressed {
    background: #eeeeec;
    border: 2px solid #4e9a06;
    }

QRadioButton:disabled,QPushButton:disabled {
    background: qlineargradient(spread:repeat, 
        x1:0, y1:0, x2:0.1, y2:0.1, 
        stop:0 #fff, stop:0.495 #fff, 
        stop:0.505 #d3d7cf, stop:1 #d3d7cf);
    border: 2px solid #c4a000;
    }

QRadioButton#manual_tbtn{image:url('images/mainmenu/manual.png'); color:transparent;}
QRadioButton#mdi_tbtn{image:url('images/mainmenu/mdi.png'); color:transparent;}
QRadioButton#auto_tbtn{image:url('images/mainmenu/auto.png'); color:transparent;}

QPushButton#settings_tbtn{image:url('images/mainmenu/settings.png'); color:transparent;}
QPushButton#tabs_tbtn{image:url('images/mainmenu/utabs.png'); color:transparent;}
QPushButton#machine_tbtn:checked{image:url('images/mainmenu/machine_on.png'); color:transparent;}
QPushButton#machine_tbtn:!checked{image:url('images/mainmenu/machine.png'); color:transparent;}

QPushButton#abort_tbtn{image:url('images/mainmenu/abort.png'); color:transparent;}
QPushButton#equipment_tbtn{image:url('images/mainmenu/equipment.png'); color:transparent;}
QPushButton#load_tbtn{image:url('images/mainmenu/load.png'); color:transparent;}
QPushButton#homing_tbtn{image:url('images/mainmenu/homing.png'); color:transparent;}
QPushButton#offset_tbtn{image:url('images/mainmenu/offset.png'); color:transparent;}
QPushButton#tools_tbtn{image:url('images/mainmenu/tools.png'); color:transparent;}

QPushButton[objectName|="BTN_"] {color: transparent}