<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1177</width>
    <height>688</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <property name="spacing">
     <number>1</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="mainLayout" stretch="6,1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,9,1">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="abort_tbtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Abort</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="equipment_tbtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Equipment</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="load_tbtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Load</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="homing_tbtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Homing</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="offset_tbtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Offset</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tools_tbtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Tools</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_MAIN" stretch="3,2">
            <property name="spacing">
             <number>1</number>
            </property>
            <item>
             <widget class="QStackedWidget" name="stackedWidget">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="currentIndex">
               <number>7</number>
              </property>
              <widget class="QWidget" name="manualPage">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0">
                  <property name="spacing">
                   <number>1</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <property name="rightMargin">
                     <number>5</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="1,12">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_15">
                        <item>
                         <widget class="QLabel" name="axis_label_0">
                          <property name="font">
                           <font>
                            <family>Noto Sans</family>
                            <pointsize>56</pointsize>
                            <weight>75</weight>
                            <italic>false</italic>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>X</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="axis_label_1">
                          <property name="font">
                           <font>
                            <pointsize>56</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>Y</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="axis_label_2">
                          <property name="font">
                           <font>
                            <pointsize>56</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>Z</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="axis_label_3">
                          <property name="font">
                           <font>
                            <pointsize>56</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>A</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_16">
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_18">
                          <item>
                           <widget class="QLabel" name="drolabel_main_0">
                            <property name="text">
                             <string>9999.999</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_28">
                            <item>
                             <widget class="QLabel" name="drolabel_dtg_0">
                              <property name="text">
                               <string>9999.999</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="drolabel_sec_0">
                              <property name="text">
                               <string>9999.999</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_19">
                          <item>
                           <widget class="QLabel" name="drolabel_main_1">
                            <property name="text">
                             <string>9999.999</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_27">
                            <item>
                             <widget class="QLabel" name="drolabel_dtg_1">
                              <property name="text">
                               <string>9999.999</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="drolabel_sec_1">
                              <property name="text">
                               <string>9999.999</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_20">
                          <item>
                           <widget class="QLabel" name="drolabel_main_2">
                            <property name="text">
                             <string>9999.999</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_17">
                            <item>
                             <widget class="QLabel" name="drolabel_dtg_2">
                              <property name="text">
                               <string>9999.999</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="drolabel_sec_2">
                              <property name="text">
                               <string>9999.999</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <layout class="QVBoxLayout" name="verticalLayout_21">
                          <item>
                           <widget class="QLabel" name="drolabel_main_3">
                            <property name="text">
                             <string>9999.999</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <layout class="QHBoxLayout" name="horizontalLayout_16">
                            <item>
                             <widget class="QLabel" name="drolabel_dtg_3">
                              <property name="text">
                               <string>9999.999</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="drolabel_sec_3">
                              <property name="text">
                               <string>9999.999</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="MDIPage">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_29" stretch="3">
                  <property name="spacing">
                   <number>1</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="MDIHistory" name="mdihistory" native="true">
                    <property name="focusPolicy">
                     <enum>Qt::NoFocus</enum>
                    </property>
                    <property name="soft_keyboard_option" stdset="0">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="autoPage">
               <layout class="QHBoxLayout" name="horizontalLayout_30">
                <property name="spacing">
                 <number>1</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <property name="spacing">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QScrollArea" name="scrollArea">
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>82</width>
                       <height>16</height>
                      </rect>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="GcodeDisplay" name="gcode_display"/>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_Program">
                    <property name="title">
                     <string>Program</string>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_19">
                     <property name="spacing">
                      <number>1</number>
                     </property>
                     <property name="leftMargin">
                      <number>1</number>
                     </property>
                     <property name="topMargin">
                      <number>1</number>
                     </property>
                     <property name="rightMargin">
                      <number>1</number>
                     </property>
                     <property name="bottomMargin">
                      <number>1</number>
                     </property>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_10">
                       <item>
                        <widget class="QLabel" name="labelProgramFilename">
                         <property name="text">
                          <string>Filename:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_31">
                         <item>
                          <widget class="QLabel" name="labelProgramLen">
                           <property name="text">
                            <string>Lines: 0</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="labelProgramEnd">
                           <property name="text">
                            <string>Progress:</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="settingsPage">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QTabWidget" name="tabSettings">
                    <property name="currentIndex">
                     <number>0</number>
                    </property>
                    <widget class="QWidget" name="tab">
                     <attribute name="title">
                      <string>Log</string>
                     </attribute>
                     <layout class="QHBoxLayout" name="horizontalLayout_14">
                      <property name="leftMargin">
                       <number>1</number>
                      </property>
                      <property name="topMargin">
                       <number>1</number>
                      </property>
                      <property name="rightMargin">
                       <number>1</number>
                      </property>
                      <property name="bottomMargin">
                       <number>1</number>
                      </property>
                      <item>
                       <widget class="QTextEdit" name="consoleLog"/>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="tab_2">
                     <attribute name="title">
                      <string>Status</string>
                     </attribute>
                     <layout class="QHBoxLayout" name="horizontalLayout_18">
                      <property name="leftMargin">
                       <number>1</number>
                      </property>
                      <property name="topMargin">
                       <number>1</number>
                      </property>
                      <property name="rightMargin">
                       <number>1</number>
                      </property>
                      <property name="bottomMargin">
                       <number>1</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_5">
                        <property name="spacing">
                         <number>1</number>
                        </property>
                        <item>
                         <widget class="QScrollArea" name="scrollArea_2">
                          <property name="widgetResizable">
                           <bool>true</bool>
                          </property>
                          <widget class="QWidget" name="scrollAreaWidgetContents_2">
                           <property name="geometry">
                            <rect>
                             <x>0</x>
                             <y>0</y>
                             <width>80</width>
                             <height>72</height>
                            </rect>
                           </property>
                           <layout class="QHBoxLayout" name="horizontalLayout_20">
                            <property name="leftMargin">
                             <number>1</number>
                            </property>
                            <property name="topMargin">
                             <number>1</number>
                            </property>
                            <property name="rightMargin">
                             <number>1</number>
                            </property>
                            <property name="bottomMargin">
                             <number>1</number>
                            </property>
                            <item>
                             <widget class="QTableWidget" name="tableWidget_Status">
                              <property name="cornerButtonEnabled">
                               <bool>false</bool>
                              </property>
                              <attribute name="horizontalHeaderStretchLastSection">
                               <bool>true</bool>
                              </attribute>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="tab_3">
                     <attribute name="title">
                      <string>Settings</string>
                     </attribute>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tabsPage">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QTabWidget" name="tabUser">
                    <property name="currentIndex">
                     <number>-1</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="displayPage">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="GCodeGraphics" name="gcodegraphics" native="true">
                  <property name="_dro" stdset="0">
                   <bool>false</bool>
                  </property>
                  <property name="overlay" stdset="0">
                   <bool>false</bool>
                  </property>
                  <property name="background_color" stdset="0">
                   <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="loadPage">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="FileManager" name="filemanager" native="true"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="editPage">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="GcodeEditor" name="gcode_editor" native="true"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="offsetPage">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="OriginOffsetView" name="originoffsetview"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="toolsPage">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="ToolOffsetView" name="tooloffsetview">
                  <property name="showGrid">
                   <bool>true</bool>
                  </property>
                  <property name="gridStyle">
                   <enum>Qt::SolidLine</enum>
                  </property>
                  <attribute name="verticalHeaderMinimumSectionSize">
                   <number>0</number>
                  </attribute>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="horizontalLayout_GB">
              <layout class="QVBoxLayout" name="verticalLayout_GB">
               <property name="spacing">
                <number>1</number>
               </property>
               <property name="leftMargin">
                <number>5</number>
               </property>
               <item>
                <widget class="QGroupBox" name="groupBox_Axis">
                 <property name="title">
                  <string>Axis</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_32">
                  <property name="spacing">
                   <number>1</number>
                  </property>
                  <property name="leftMargin">
                   <number>1</number>
                  </property>
                  <property name="topMargin">
                   <number>1</number>
                  </property>
                  <property name="rightMargin">
                   <number>1</number>
                  </property>
                  <property name="bottomMargin">
                   <number>1</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_26">
                    <item>
                     <widget class="QLabel" name="sdrolabel_auto">
                      <property name="text">
                       <string>X Y Z A B C U V W</string>
                      </property>
                      <property name="wordWrap">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_JOG">
                 <property name="title">
                  <string>Jog</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_24">
                  <property name="spacing">
                   <number>1</number>
                  </property>
                  <property name="leftMargin">
                   <number>1</number>
                  </property>
                  <property name="topMargin">
                   <number>1</number>
                  </property>
                  <property name="rightMargin">
                   <number>1</number>
                  </property>
                  <property name="bottomMargin">
                   <number>1</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <item>
                     <widget class="QLabel" name="labelJOG_linear">
                      <property name="text">
                       <string>JOG linear:0</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="labelJOG_linear_increment">
                      <property name="text">
                       <string>Inc.: 0</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="Line" name="line">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="labelJOG_angular">
                      <property name="text">
                       <string>JOG angular:0</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="labelJOG_angular_increment">
                      <property name="text">
                       <string>Ang. Inc.:0</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_Feedrate">
                 <property name="title">
                  <string>Feedrate</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_35">
                  <property name="spacing">
                   <number>1</number>
                  </property>
                  <property name="leftMargin">
                   <number>1</number>
                  </property>
                  <property name="topMargin">
                   <number>1</number>
                  </property>
                  <property name="rightMargin">
                   <number>1</number>
                  </property>
                  <property name="bottomMargin">
                   <number>1</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_30">
                    <property name="spacing">
                     <number>1</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="labelFeedActual">
                      <property name="text">
                       <string>Actual: 0</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="labelFeedOverride">
                      <property name="text">
                       <string>FO: 0</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="labelRapidOverride">
                      <property name="text">
                       <string>RO: 0</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_Spindlerate">
                 <property name="title">
                  <string>Spindlerate</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_38">
                  <property name="spacing">
                   <number>1</number>
                  </property>
                  <property name="leftMargin">
                   <number>1</number>
                  </property>
                  <property name="topMargin">
                   <number>1</number>
                  </property>
                  <property name="rightMargin">
                   <number>1</number>
                  </property>
                  <property name="bottomMargin">
                   <number>1</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_32">
                    <item>
                     <widget class="QLabel" name="labelSpindleActual">
                      <property name="text">
                       <string>Actual: 0</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="labelSpindleOverride">
                      <property name="text">
                       <string>SO: 0</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_Codes">
                 <property name="title">
                  <string>Codes</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_27">
                  <property name="spacing">
                   <number>1</number>
                  </property>
                  <property name="sizeConstraint">
                   <enum>QLayout::SetMinimumSize</enum>
                  </property>
                  <property name="leftMargin">
                   <number>1</number>
                  </property>
                  <property name="topMargin">
                   <number>1</number>
                  </property>
                  <property name="rightMargin">
                   <number>1</number>
                  </property>
                  <property name="bottomMargin">
                   <number>1</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_28">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_34">
                      <item>
                       <widget class="QLabel" name="labelFeedRequested">
                        <property name="text">
                         <string>F0</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="labelSpindleRequested">
                        <property name="text">
                         <string>S0</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="Line" name="line_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="labelCodesG">
                      <property name="text">
                       <string>G</string>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="Line" name="line_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="labelCodesM">
                      <property name="text">
                       <string>M</string>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_Tool">
                 <property name="title">
                  <string>Tool</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_13">
                  <property name="spacing">
                   <number>1</number>
                  </property>
                  <property name="leftMargin">
                   <number>1</number>
                  </property>
                  <property name="topMargin">
                   <number>1</number>
                  </property>
                  <property name="rightMargin">
                   <number>1</number>
                  </property>
                  <property name="bottomMargin">
                   <number>1</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="1,2,3">
                    <item>
                     <widget class="StatusLabel" name="statuslabel_12">
                      <property name="textTemplate" stdset="0">
                       <string>#%s</string>
                      </property>
                      <property name="gcodes_status" stdset="0">
                       <bool>false</bool>
                      </property>
                      <property name="mcodes_status" stdset="0">
                       <bool>false</bool>
                      </property>
                      <property name="tool_number_status" stdset="0">
                       <bool>true</bool>
                      </property>
                      <property name="filepath_status" stdset="0">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="StatusLabel" name="statuslabel_11">
                      <property name="textTemplate" stdset="0">
                       <string>D%s</string>
                      </property>
                      <property name="gcodes_status" stdset="0">
                       <bool>false</bool>
                      </property>
                      <property name="mcodes_status" stdset="0">
                       <bool>false</bool>
                      </property>
                      <property name="tool_diameter_status" stdset="0">
                       <bool>true</bool>
                      </property>
                      <property name="tool_number_status" stdset="0">
                       <bool>false</bool>
                      </property>
                      <property name="filename_status" stdset="0">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="StatusLabel" name="statuslabel_13">
                      <property name="textTemplate" stdset="0">
                       <string>Offset %10.3f</string>
                      </property>
                      <property name="tool_offset_status" stdset="0">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="Line" name="line_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="StatusLabel" name="statuslabel_14">
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                    <property name="textTemplate" stdset="0">
                     <string>Comment: %s</string>
                    </property>
                    <property name="tool_comment_status" stdset="0">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QRadioButton" name="manual_tbtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Manual</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mdi_tbtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>MDI</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="auto_tbtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>AUTO</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="settings_tbtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Settings</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tabs_tbtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Tabs</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="machine_tbtn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Machine</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="bottomWidgets"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GCodeGraphics</class>
   <extends>QWidget</extends>
   <header>qtvcp.widgets.gcode_graphics</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OriginOffsetView</class>
   <extends>QTableView</extends>
   <header>qtvcp.widgets.origin_offsetview</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StatusLabel</class>
   <extends>QLabel</extends>
   <header>qtvcp.widgets.status_label</header>
  </customwidget>
  <customwidget>
   <class>ToolOffsetView</class>
   <extends>QTableView</extends>
   <header>qtvcp.widgets.tool_offsetview</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FileManager</class>
   <extends>QWidget</extends>
   <header>qtvcp.widgets.file_manager</header>
  </customwidget>
  <customwidget>
   <class>GcodeDisplay</class>
   <extends>QFrame</extends>
   <header>qtvcp.widgets.gcode_editor</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GcodeEditor</class>
   <extends>QWidget</extends>
   <header>qtvcp.widgets.gcode_editor</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MDIHistory</class>
   <extends>QWidget</extends>
   <header>qtvcp.widgets.mdi_history</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>settings_tbtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>settings_tbtn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1172</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>773</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabs_tbtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>tabs_tbtn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1172</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>824</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>machine_tbtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>machine_tbtn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1172</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>821</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>manual_tbtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>manual_tbtn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1172</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>869</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mdi_tbtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>mdi_tbtn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1172</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>824</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>auto_tbtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>auto_tbtn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1172</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>824</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>abort_tbtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>abort_tbtn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>equipment_tbtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>equipment_tbtn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>load_tbtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_tbtn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>88</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>homing_tbtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>homing_tbtn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>offset_tbtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>offset_tbtn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>488</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tools_tbtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>tools_tbtn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bottomWidgets</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>page_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>685</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabSettings</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>page_settings_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>manual_tbtn_clicked()</slot>
  <slot>mdi_tbtn_clicked()</slot>
  <slot>auto_tbtn_clicked()</slot>
  <slot>settings_tbtn_clicked()</slot>
  <slot>tabs_tbtn_clicked()</slot>
  <slot>machine_tbtn_clicked()</slot>
  <slot>abort_tbtn_clicked()</slot>
  <slot>equipment_tbtn_clicked()</slot>
  <slot>load_tbtn_clicked()</slot>
  <slot>homing_tbtn_clicked()</slot>
  <slot>offset_tbtn_clicked()</slot>
  <slot>tools_tbtn_clicked()</slot>
  <slot>page_changed()</slot>
  <slot>page_settings_changed()</slot>
 </slots>
</ui>
