#MainWindow {background: #eeeeec; }

QGroupBox{
    color: #000;
    background: white;
    border-style: solid;
    border: 2px solid gray;
    border-radius: 8px;
    padding: 25px 10px 5px 10px  ;
    font-size: 20px;
    font-weight: bold;
    }

QGroupBox::title {
    subcontrol-origin:  margin;
    subcontrol-position: top left;    
    padding: 5px 0px 0 5px;
    background: transparent;
    }

QLabel[objectName|="lbl_dro_name"] {
    color: #2e3436;
    font-size: 95pt;
    }

QLabel[objectName|="lbl_dro_act"] {
    font-size: 65pt;
    font-weight: bold;
    }
    
QLabel[objectName|="lbl_dro_act"][homed=true] {
    color: #4e9a06;
    }
    
QLabel[objectName|="lbl_dro_act"][homed=false] {
    color: #a40000;
    }    

QLabel[objectName|="lbl_dro_ferror"] {
    color: #1f1157;
    font-size: 35pt;
    }

QLabel[objectName|="lbl_dro_dtg"] {
    color: #a40000;
    font-size: 35pt;
    }
    
QLabel[objectName|="lbl_main_screen"],
QLabel[objectName|="lbl_geditor"],
QLabel[objectName|="lbl_gwidget"],
QLabel[objectName|="lbl_config_editor"]{
    color: #000;
    font-size: 20px;
    }

QLineEdit {
    background: white;
    padding: 1px;
    border-style: solid;
    border: 2px solid gray;
    border-radius: 8px;
    }
    
QLineEdit[objectName|="edit_config_editor"]{
    font-size: 20px;
    }

QLineEdit[objectName|="edit_in_button"]{
    font-size: 20px;
    }
    
QListView{
    font-size: 15px;
    }

QPushButton{
    border: 2px solid #555;
    border-radius: 11px;
    padding: 5px;
    background: #cccccc;
    min-width: 40px;
    font-size: 20px;  
    }

QPushButton[active=true]{
    background: #eeeeec;
    border: 2px solid #4e9a06;
    }

QPushButton:disabled{
    background: qlineargradient(spread:repeat, 
        x1:0, y1:0, x2:0.1, y2:0.1, 
        stop:0 #fff, stop:0.495 #fff, 
        stop:0.505 #d3d7cf, stop:1 #d3d7cf);
    border: 2px solid #c4a000;
    }

QPushButton[objectName|="btn_"]{
    color: transparent
    }

QHeaderView{
    font-size: 20px;
    }

QTableView{
    font-size: 20px;
    }
    
QTabWidget::pane{
    border:none;
    }

QTabWidget::tab-bar{
    border:1px solid gray;
    }    
   
QTabBar::tab{
    font-size: 20px;       
    border: 2px solid #555;
    border-radius: 11px;
    background: #cccccc;
    color: black;
    height: 30px;
    width: 150px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    } 

QTabBar::tab:selected{
    background: #eeeeec;
    }
    
QTextEdit{
    background: white;
    padding: 1px;
    border-style: solid;
    border: 2px solid gray;
    border-radius: 8px;
    }
    
QTextEdit[objectName|="edit_config_editor"]{
    font-size: 20px;
    }